{
  "name": "image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0",
    "canvas-compare": "^3.0.0",
    "deepai": "^1.0.21",
    "image-diffr": "^1.2.1",
    "imghash": "^0.0.9",
    "leven": "^4.0.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^6.0.0",
    "resemblejs": "^4.1.0",
    "throttled-queue": "^2.1.4"
  }
}
